nav {
  z-index: 998;
  position: fixed;
  background: black;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

nav a {
  text-decoration: none;
  font-size: 4rem;
  color: #fff;
  opacity: 0.8;
  padding: 2rem;
  letter-spacing: 0.4rem;
}

ul {
  padding: 0;
  list-style: none;
  line-height: 5rem;
  text-align: center;
}

.nav-list {
  -webkit-transform: scale(0.01);
          transform: scale(0.01);
  opacity: 0;
}

.toggle {
  z-index: 999;
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: white;
  font-size: 3rem;
}

.header {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.8)), to(rgba(40, 180, 133, 0.8))), url(../img/hero-small.jpg);
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
  background-size: cover;
  height: 96vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  background-position: top;
  position: relative;
}

.header .logo {
  position: relative;
  top: 1.5rem;
  left: 0.5rem;
}

.header .logo .header__logo {
  height: 3.5rem;
}

.header .header-text {
  position: absolute;
  top: 20%;
  left: 25%;
  text-align: center;
}

.header .h1-head {
  text-align: center;
  color: white;
  margin-bottom: 3rem;
  margin-top: 5rem;
}

.header .h1-head span {
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 10px;
  line-height: 10vh;
}

.header .heading-main {
  display: block;
  font-size: 3.5rem;
}

.header .heading-sub {
  word-spacing: 10px;
  font-weight: 100;
}

.header .our-tour {
  text-decoration: none;
  background-color: white;
  border: none;
  border-radius: 5rem;
  padding: 1rem 4rem;
}

.section-about {
  text-align: center;
  margin-bottom: 15rem;
}

.section-about h2 {
  font-size: 2.5rem;
}

.section-about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.section-about .prographs {
  width: 40rem;
  margin: 3rem;
  text-align: left;
}

.section-about .images {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-about .images img {
  position: absolute;
  margin: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: #000000;
          box-shadow: #000000;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.section-about .images img:hover {
  z-index: 5;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.section-about .images .img1 {
  z-index: 1;
  top: 50px;
  left: 50px;
}

.section-about .images .img2 {
  z-index: 2;
  top: 100px;
  left: 250px;
}

.section-about .images .img3 {
  z-index: 3;
  top: 200px;
  left: 130px;
}

.section-featuer {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.8)), to(rgba(40, 180, 133, 0.8))), url(../img/hero-small.jpg);
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
  background-size: cover;
  padding: 20rem 0;
  -webkit-transform: skewY(-7deg);
          transform: skewY(-7deg);
}

.section-featuer .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  max-width: 114rem;
  height: 30rem;
  margin: 0 auto;
  -webkit-transform: skewY(7deg);
          transform: skewY(7deg);
}

.section-featuer .col-1 {
  background-color: white;
  opacity: 0.7;
  margin: 2rem;
  padding: 2rem;
  margin-right: 2rem;
  width: calc((100% - 3 * 6rem) / 4);
  text-align: center;
}

.section-featuer .col-1:hover {
  z-index: 5;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section-featuer .box-1 {
  font-size: 1.5rem;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */